<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="name"></div> -->
    <div id="app">
        <div class="title">{{title}}</div>
        <div class="name">{{name}}</div>
        <input type="text" v-model="name">
        <button v-on:click="clickMe">这是个按钮</button>
    </div>
    <script src="./obServer.js"></script>
    <script src="./Watcher.js"></script>
    <script src="./compile.js"></script>
    <script src="./index.js"></script>
    <script type="text/javascript">
        new SelfVue({
            el: '#app',
            data: {
                title: '这是个标题',
                name: '',
            },
            methods: {
                clickMe: function () {
                    this.title = '标题要变'
                    this.name = '行三'
                }
            },
            mounted: function () {
                window.setTimeout(() => {
                    console.log('name的值变了');
                    this.title = '标题变了'
                    this.name = '张三'
                    console.log(this.title);
                    console.log(this.name);
                    
                }, 1000)
            }
        })

    </script>
</body>
</html>