<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="name"></div> -->
    <div id="app">
        <div class="title">{{title}}</div>
        <div class="name">{{name}}</div>
    </div>
    <script src="./obServer.js"></script>
    <script src="./Watcher.js"></script>
    <script src="./compile.js"></script>
    <script src="./index.js"></script>
    <script type="text/javascript">
        var selfVue = new selfVue({
            el: '#app',
            data: {
                title: '这是个标题',
                name: ''
            }
        })

        // var ele = document.querySelector('#name')
        // console.log(ele);
        // var selfVue = new selfVue({
        //     name: '初始化data里的值'
        // }, ele, 'name')
        window.setTimeout(function () {
            console.log('name的值变了');
            selfVue.title = '标题变了'
            selfVue.name = '张三'
        }, 1000)
    </script>
</body>
</html>