<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="app">
        <div>{{title}}</div>
        <div>{{name}}</div>
    </div> -->
    <div id="name"></div>
    <script src="./obServer.js"></script>
    <script src="./Watcher.js"></script>
    <script src="./index.js"></script>
    <!-- <script src="./compiler.js"></script> -->
    <script type="text/javascript">

        // var selfVue = new selfVue({
        //     name: '初始值'
        // }, ele, name)
        var ele = document.querySelector('#name')
        console.log(ele);
        
        var selfVue = new selfVue({
            name: '初始化data里的值'
        }, ele, 'name')
        window.setTimeout(function () {
            console.log('name的值变了');
            selfVue.name = '要修改的值'
        }, 1000)
    </script>
</body>
</html>